<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="800" levels="3" name="Master Ability - Magic Defense">
		<!-- Confirmed CT2.5 -->
		<table name="#mDef"> 50.4 100.8 151.2 </table>
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0142" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="#mDef" />
			</effect>
		</effects>
	</skill>
	<skill id="801" levels="1" name="Warrior Ability - Boost CP">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0440" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="738.3" />
			</effect>
		</effects>
	</skill>
	<skill id="802" levels="1" name="Wizard Ability - Anti-magic">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0146" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="magicSuccRes" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="803" levels="1" name="Healer Ability - Divine Protection">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1353" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="darkRes" val="5" />
				<add stat="holyRes" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="804" levels="1" name="Knight Ability - Resist Critical">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0232" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="defCritDamage" val="0.95" />
			</effect>
		</effects>
	</skill>
	<skill id="805" levels="1" name="not used">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0142" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="806" levels="1" name="Magic Obstacle">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="49" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="5" />
			</effect>
		</effects>
	</skill>
	<skill id="807" levels="1" name="Over-hit">
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="25" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.4" />
			</effect>
		</effects>
	</skill>
	<skill id="808" levels="1" name="Golem Punch">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="53" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="11205" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="809" levels="1" name="Golem Tornado Swing">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="53" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6199" />
			</effect>
		</effects>
	</skill>
	<skill id="810" levels="1" name="Vanguard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="21600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill0810" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="1">
					<and>
						<using kind="SWORD" />
						<using slot="lrhand" />
					</and>
				</add>
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="0.5" />
			</effect>
			<effect name="Transformation">
				<param id="312" />
			</effect>
		</effects>
	</skill>
	<skill id="811" levels="1" name="Vanguard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="21600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill0810" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.08">
					<and>
						<using kind="SWORD" />
						<using slot="lrhand" />
					</and>
				</mul>
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="0.5" />
			</effect>
			<effect name="Transformation">
				<param id="313" />
			</effect>
		</effects>
	</skill>
	<skill id="812" levels="1" name="Vanguard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="21600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill0810" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="1">
					<and>
						<using kind="SWORD" />
						<using slot="lrhand" />
					</and>
				</add>
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="0.5" />
			</effect>
			<effect name="Transformation">
				<param id="314" />
			</effect>
		</effects>
	</skill>
	<skill id="813" levels="1" name="Vanguard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="21600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill0810" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.08">
					<using kind="DUAL" />
				</mul>
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="0.5" />
			</effect>
			<effect name="Transformation">
				<param id="315" />
			</effect>
		</effects>
	</skill>
	<skill id="814" levels="43" name="Full Swing">
		<!-- High Five Confirmed -->
		<!-- Vanguard Stance Skill -->
		<table name="#effectPoint"> -208 -213 -218 -223 -228 -233 -237 -242 -247 -252 -257 -261 -266 -271 -275 -279 -284 -288 -292 -296 -300 -304 -307 -311 -314 -317 -320 -323 -326 -328 -331 -333 -335 -337 -338 -340 -341 -342 -343 -344 -345 -346 -347 </table>
		<table name="#magicLvl"> 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 78 79 80 80 81 82 82 83 </table>
		<table name="#physicalAttackPower"> 893 945 998 1054 1112 1172 1234 1298 1365 1433 1503 1575 1649 1725 1803 1882 1963 2045 2129 2214 2301 2388 2476 2565 2655 2745 2836 2927 3018 3108 3198 3288 3376 3464 3551 3636 3720 3801 3881 3959 4034 4107 4176 </table>
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="733" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1067" />
		<set name="icon" val="icon.skill0814" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="11000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<using kind="SWORD,BLUNT" />
				<using slot="lrhand" />
			</and>
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
				<param criticalChance="15" />
				<param ignoreShieldDefence="true" />
			</effect>
		</effects>
	</skill>
	<skill id="815" levels="43" name="Blade Hurricane">
		<!-- High Five Confirmed -->
		<!-- Vanguard Stance Skill -->
		<table name="#effectPoint"> -208 -213 -218 -223 -228 -233 -237 -242 -247 -252 -257 -261 -266 -271 -275 -279 -284 -288 -292 -296 -300 -304 -307 -311 -314 -317 -320 -323 -326 -328 -331 -333 -335 -337 -338 -340 -341 -342 -343 -344 -345 -346 -347 </table>
		<table name="#magicLvl"> 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 78 79 80 80 81 82 82 83 </table>
		<table name="#physicalAttackPower"> 893 945 998 1054 1112 1172 1234 1298 1365 1433 1503 1575 1649 1725 1803 1882 1963 2045 2129 2214 2301 2388 2476 2565 2655 2745 2836 2927 3018 3108 3198 3288 3376 3464 3551 3636 3720 3801 3881 3959 4034 4107 4176 </table>
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="733" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1067" />
		<set name="icon" val="icon.skill0815" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="11000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<using kind="DUAL" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
				<param criticalChance="15" />
				<param ignoreShieldDefence="true" />
			</effect>
		</effects>
	</skill>
	<skill id="816" levels="43" name="Cleave">
		<!-- High Five Confirmed -->
		<!-- Vanguard Stance Skill -->
		<table name="#effectPoint"> -311 -319 -326 -334 -341 -349 -356 -363 -370 -378 -385 -392 -399 -406 -412 -419 -425 -431 -438 -444 -449 -455 -460 -466 -471 -475 -480 -484 -488 -492 -496 -499 -502 -505 -507 -509 -511 -513 -515 -516 -518 -519 -521 </table>
		<table name="#magicLvl"> 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 78 79 80 80 81 82 82 83 </table>
		<table name="#physicalAttackPower"> 992 1049 1109 1171 1236 1302 1371 1443 1516 1592 1670 1750 1832 1917 2003 2091 2181 2272 2366 2460 2556 2653 2751 2850 2950 3050 3151 3252 3353 3453 3553 3653 3752 3849 3945 4040 4133 4224 4312 4399 4482 4563 4640 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="1080" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1620" />
		<set name="hpConsume" val="1" />
		<set name="icon" val="icon.skill0816" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<and>
				<using kind="SWORD,BLUNT" />
				<using slot="lrhand" />
			</and>
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
				<param criticalChance="15" />
				<param ignoreShieldDefence="true" />
			</effect>
		</effects>
	</skill>
	<skill id="817" levels="43" name="Double Strike">
		<!-- High Five Confirmed -->
		<!-- Vanguard Stance Skill -->
		<table name="#effectPoint"> -311 -319 -326 -334 -341 -349 -356 -363 -370 -378 -385 -392 -399 -406 -412 -419 -425 -431 -438 -444 -449 -455 -460 -466 -471 -475 -480 -484 -488 -492 -496 -499 -502 -505 -507 -509 -511 -513 -515 -516 -518 -519 -521 </table>
		<table name="#magicLvl"> 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 78 79 80 80 81 82 82 83 </table>
		<table name="#physicalAttackPower"> 992 1049 1109 1171 1236 1302 1371 1443 1516 1592 1670 1750 1832 1917 2003 2091 2181 2272 2366 2460 2556 2653 2751 2850 2950 3050 3151 3252 3353 3453 3553 3653 3752 3849 3945 4040 4133 4224 4312 4399 4482 4563 4640 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="167" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1733" />
		<set name="icon" val="icon.skill0817" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<using kind="DUAL" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
				<param criticalChance="15" />
				<param ignoreShieldDefence="true" />
			</effect>
		</effects>
	</skill>
	<skill id="818" levels="1" name="Evasion Counter">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0818" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAvoid">
				<param chance="10" />
				<param skillId="5673" skillLevel="1" /> <!-- Evasion Counter -->
				<param targetType="ONE" />
			</effect>
		</effects>
	</skill>
	<skill id="819" levels="1" name="Evasion Chance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0819" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAvoid">
				<param chance="10" />
				<param skillId="5674" skillLevel="1" /> <!-- Evasion Chance -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="820" levels="1" name="Evasion Haste">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0820" />
		<set name="magicLvl" val="74" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAvoid">
				<param chance="10" />
				<param skillId="5675" skillLevel="1" /> <!-- Evasion Haste -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="821" levels="1" name="Shadow Step">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0821" />
		<set name="magicLvl" val="40" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TeleportToTarget" />
			<effect name="TargetCancel" />
		</effects>
	</skill>
	<skill id="822" levels="3" name="Repair Golem">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> 362 481 562 </table>
		<table name="#hpPerMaxPower"> 8 12 15 </table>
		<table name="#magicLvl"> 40 49 55 </table>
		<table name="#mpConsume2"> 61 78 88 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0822" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SUMMON" />
		<cond msgId="109">
			<target race="CONSTRUCT" />
		</cond>
		<effects>
			<effect name="HpPerMax">
				<param power="#hpPerMaxPower" />
			</effect>
		</effects>
	</skill>
	<skill id="823" levels="3" name="Strengthen Golem">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> 408 495 549 </table>
		<table name="#magicLvl"> 43 52 58 </table>
		<table name="#mpConsume2"> 24 36 42 </table>
		<table name="#pAtk"> 1.08 1.12 1.15 </table>
		<table name="#pAtkSpd"> 1.03 1.06 1.09 </table>
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0823" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SUMMON" />
		<cond msgId="109">
			<target race="CONSTRUCT" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="824" levels="3" name="Golem Reinforcement">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> 379 467 523 </table>
		<table name="#magicLvl"> 40 49 55 </table>
		<table name="#maxHpPower"> 5 8 10 </table>
		<table name="#mpConsume2"> 35 44 44 </table>
		<table name="#pDef"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0824" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SUMMON" />
		<cond msgId="109">
			<target race="CONSTRUCT" />
		</cond>
		<effects>
			<effect name="MaxHp">
				<param power="#maxHpPower" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="825" levels="1" name="Sharp Edge">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_ATTACK_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="467" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0825" />
		<set name="magicLvl" val="49" />
		<set name="mpConsume2" val="44" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.2">
					<using kind="SWORD,DAGGER,DUALDAGGER,POLE,RAPIER,ANCIENTSWORD,DUAL,DUALFIST" />
				</mul>
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.05">
					<using kind="SWORD,DAGGER,DUALDAGGER,POLE,RAPIER,ANCIENTSWORD,DUAL,DUALFIST" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="826" levels="1" name="Spike">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_ATTACK_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="467" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0826" />
		<set name="magicLvl" val="49" />
		<set name="mpConsume2" val="44" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="AttackTrait">
				<param SHOCK="8" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.05">
					<using kind="BLUNT" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="827" levels="1" name="Restring">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_ATTACK_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="467" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0827" />
		<set name="magicLvl" val="49" />
		<set name="mpConsume2" val="44" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="pAtkRange" val="100">
					<using kind="BOW,CROSSBOW" />
				</add>
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.05">
					<using kind="BOW,CROSSBOW" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="828" levels="1" name="Case Harden">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_DEFENCE_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="438" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0828" />
		<set name="magicLvl" val="46" />
		<set name="mpConsume2" val="41" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.1">
					<using kind="HEAVY" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="829" levels="1" name="Hard Tanning">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_DEFENCE_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="438" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0829" />
		<set name="magicLvl" val="46" />
		<set name="mpConsume2" val="41" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.05">
					<using kind="LIGHT" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="830" levels="1" name="Embroider">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DWARF_DEFENCE_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="438" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0830" />
		<set name="magicLvl" val="46" />
		<set name="mpConsume2" val="41" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="regMp" val="2">
					<using kind="MAGIC" />
				</add>
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.05">
					<using kind="MAGIC" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="831" levels="1" name="Summon Merchant Golem">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="15000" />
		<set name="icon" val="icon.skill0831" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="5" />
		<set name="itemConsumeId" val="1458" /> <!-- Crystal (D-Grade) -->
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="122" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonNpc">
				<param npcId="13128" npcCount="1" despawnDelay="180000" />
			</effect>
		</effects>
	</skill>
	<skill id="832" levels="2" name="Fast Recovery">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<table name="#regMp"> 2 5.4 </table>
		<set name="icon" val="icon.skill0832" />
		<set name="magicLvl" val="43" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="regHp" val="4" />
				<add stat="regMp" val="#regMp" />
				<add stat="regCp" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="833" levels="1" name="Body Reconstruction">
		<set name="effectPoint" val="562" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0833" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="94" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="900000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="834" levels="1" name="Blood Pact">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="BLOOD_CONSTRACT" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="PARTY" />
		<set name="effectPoint" val="566" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0834" />
		<set name="magicLvl" val="55" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="regHp" val="10" />
			</effect>
			<effect name="MaxHp">
				<param power="10" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="835" levels="4" name="Imbue Seed of Destruction">
		<table name="#calledSkillLevel"> 1 2 3 4 </table>
		<table name="#effectPoint"> -317 -323 -328 -333 </table>
		<table name="#magicLvl"> 68 70 72 74 </table>
		<table name="#mdot"> -16 -17 -17 -17 </table>
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="DARK_SEED" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill0835" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="10112" /> <!-- Dark Seed -->
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="30" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickMp">
				<param power="#mdot" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5697" skillLevel="#calledSkillLevel" />
			</effect>
		</endEffects>
	</skill>
	<skill id="836" levels="3" name="Oblivion Trap">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 64 68 72 </table>
		<table name="#npcId"> 13125 13126 13127 </table>
		<set name="effectPoint" val="-1" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0836" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="45000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonTrap">
				<param npcId="#npcId" />
			</effect>
		</effects>
	</skill>
	<skill id="837" levels="1" name="Painkiller">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill0837" />
		<set name="magicLvl" val="58" />
		<set name="mpConsume2" val="53" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="BlockDebuff" />
		</effects>
	</skill>
	<skill id="838" levels="1" name="Switch Stance">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="10" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skilltransform2" />
		<set name="magicLvl" val="43" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TRANSFORM,-1" />
			</effect>
		</effects>
	</skill>
	<skill id="839" levels="1" name="Dismount">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="10" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform2" />
		<set name="magicLvl" val="56" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TRANSFORM,-1" />
			</effect>
		</effects>
	</skill>
	<skill id="840" levels="1" name="Final Flying Form">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="-1" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="hpConsume" val="200" />
		<set name="icon" val="icon.skill0840" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-2" />
		<set name="mpConsume2" val="72" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="soulMaxConsumeCount" val="20" />
		<set name="reuseDelayLock" val="true" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<cond msgId="2721">
			<player landingZone="true" />
		</cond>
		<cond msgId="2195">
			<player souls="20" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="260" />
				<mul stat="pDef" val="0.7" />
				<mul stat="mDef" val="0.7" />
				<mul stat="reduceExpLostByPvp" val="0.1" />
				<mul stat="reduceExpLostByMob" val="0.1" />
				<mul stat="reduceExpLostByRaid" val="0.1" />
			</effect>
		</effects>
	</skill>
	<skill id="841" levels="1" name="Aura Bird - Falcon">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="-1" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0841" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-2" />
		<set name="mpConsume2" val="72" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<cond msgId="2721">
			<player landingZone="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="8" />
				<mul stat="pDef" val="0.7" />
				<mul stat="mDef" val="0.7" />
				<mul stat="reduceExpLostByPvp" val="0.1" />
				<mul stat="reduceExpLostByMob" val="0.1" />
				<mul stat="reduceExpLostByRaid" val="0.1" />
			</effect>
		</effects>
	</skill>
	<skill id="842" levels="1" name="Aura Bird - Owl">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="-1" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0842" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-2" />
		<set name="mpConsume2" val="72" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<cond msgId="2721">
			<player landingZone="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="9" />
				<mul stat="pDef" val="0.7" />
				<mul stat="mDef" val="0.7" />
				<mul stat="reduceExpLostByPvp" val="0.1" />
				<mul stat="reduceExpLostByMob" val="0.1" />
				<mul stat="reduceExpLostByRaid" val="0.1" />
			</effect>
		</effects>
	</skill>
	<skill id="843" levels="1" name="Shooting Star">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0843" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="3480" />
			</effect>
		</effects>
	</skill>
	<skill id="844" levels="1" name="Outpost Construction">
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0247" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="120" />
		<set name="itemConsumeId" val="2132" /> <!-- Gemstone B -->
		<set name="isOutpost" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume1" val="30" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canCreateOutpost="true" />
		</cond>
		<effects>
			<effect name="OutpostCreate" />
		</effects>
	</skill>
	<skill id="845" levels="1" name="Outpost Demolition">
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="4000" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0247" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume1" val="30" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="600000" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ADVANCE_BASE" />
		<cond msgId="109">
			<target npcId="36590" />
		</cond>
		<effects>
			<effect name="OutpostDestroy" />
		</effects>
	</skill>
	<skill id="846" levels="1" name="Possess Ward">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="0.2" />
				<mul stat="mAtk" val="0.2" />
				<mul stat="pAtkSpd" val="0.2" />
				<mul stat="mAtkSpd" val="0.2" />
				<mul stat="runSpd" val="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="847" levels="1" name="Ward Transport">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="85" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="180000" />
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="CA1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ADVANCE_BASE" />
		<effects>
			<effect name="TakeTerritoryFlag" />
		</effects>
	</skill>
	<skill id="848" levels="1" name="Gludio Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="STR" val="1" />
				<add stat="INT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="849" levels="1" name="Dion Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="DEX" val="1" />
				<add stat="WIT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="850" levels="1" name="Giran Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="STR" val="1" />
				<add stat="MEN" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="851" levels="1" name="Oren Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="CON" val="1" />
				<add stat="MEN" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="852" levels="1" name="Aden Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="DEX" val="1" />
				<add stat="MEN" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="853" levels="1" name="Innadril Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="CON" val="1" />
				<add stat="INT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="854" levels="1" name="Goddard Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="DEX" val="1" />
				<add stat="INT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="855" levels="1" name="Rune Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="STR" val="1" />
				<add stat="WIT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="856" levels="1" name="Schuttgart Territory Benefaction">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.weapon_fort_flag_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="CON" val="1" />
				<add stat="WIT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="857" levels="1" name="Human Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="10" />
			</effect>
		</effects>
	</skill>
	<skill id="858" levels="1" name="Elf Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="11" />
			</effect>
		</effects>
	</skill>
	<skill id="859" levels="1" name="Dark Elf Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="12" />
			</effect>
		</effects>
	</skill>
	<skill id="860" levels="1" name="Orc Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="13" />
			</effect>
		</effects>
	</skill>
	<skill id="861" levels="1" name="Dwarf Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="14" />
			</effect>
		</effects>
	</skill>
	<skill id="862" levels="1" name="Kamael Mercenary">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="15" />
			</effect>
		</effects>
	</skill>
	<skill id="863" levels="1" name="Royal Guard Captain">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="16" />
			</effect>
		</effects>
	</skill>
	<skill id="864" levels="1" name="Archer Captain">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="17" />
			</effect>
		</effects>
	</skill>
	<skill id="865" levels="1" name="Magic Leader">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="18" />
			</effect>
		</effects>
	</skill>
	<skill id="866" levels="1" name="Kamael Guard Captain">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="19" />
			</effect>
		</effects>
	</skill>
	<skill id="867" levels="1" name="Knight of Dawn">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="20" />
			</effect>
		</effects>
	</skill>
	<skill id="868" levels="1" name="Fortress Captain">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="21" />
			</effect>
		</effects>
	</skill>
	<skill id="869" levels="9" name="Mercenary Power Strike">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 60 70 80 81 82 83 84 85 86 </table>
		<table name="#physicalAttackPower"> 2272 3252 4224 4312 4399 4482 4563 4640 4715 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0003" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="8" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="870" levels="8" name="Knight Mercenary Power Strike">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -321 -342 -343 -344 -345 -346 -347 -348 </table>
		<table name="#magicLvl"> 70 80 81 82 83 84 85 86 </table>
		<table name="#physicalAttackPower"> 3252 4224 4312 4399 4482 4563 4640 4715 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0003" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="8" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="871" levels="1" name="Might">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="7" />
		<set name="mpConsume2" val="28" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="872" levels="8" name="Archer Mercenary Power Shot">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -646 -684 -686 -688 -690 -692 -694 -696 </table>
		<table name="#magicLvl"> 70 80 81 82 83 84 85 86 </table>
		<table name="#physicalAttackPower"> 4336 5632 5750 5865 5976 6084 6187 6286 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="700" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3200" />
		<set name="icon" val="icon.skill0056" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="16" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="873" levels="1" name="Rapid Shot">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_SPEED_UP_BOW" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="549" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0099" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="25" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.12">
					<using kind="BOW" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="874" levels="8" name="Wizard Mercenary Flame Strike">
		<!-- High Five Confirmed -->
		<table name="#attributePower"> 20 25 30 35 40 45 50 55 </table>
		<table name="#effectPoint"> -676 -679 -681 -684 -687 -689 -692 -694 </table>
		<table name="#magicLvl"> 70 80 81 82 83 84 85 86 </table>
		<table name="#magicalAttackPower"> 68 78 78 79 80 81 81 82 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="#attributePower" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1181" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="8" />
		<set name="mpConsume2" val="32" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="875" levels="1" name="Empower">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="56" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.75" />
			</effect>
		</effects>
	</skill>
	<skill id="876" levels="8" name="White Captain Enuma Elish">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -646 -684 -686 -688 -690 -692 -694 -696 </table>
		<table name="#magicLvl"> 70 80 81 82 83 84 85 86 </table>
		<table name="#physicalSoulAttackPower"> 4878 6335 6468 6598 6723 6844 6960 7072 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,400,90" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0526" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="25" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="soulMaxConsumeCount" val="5" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalSoulAttack">
				<param power="#physicalSoulAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="877" levels="8" name="White Captain Disarm">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -646 -684 -686 -688 -690 -692 -694 -696 </table>
		<table name="#magicLvl"> 70 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="DISARM" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="STR" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0485" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="25" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="soulMaxConsumeCount" val="1" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Disarm" />
			<effect name="Debuff">
				<mul stat="pAtk" val="0.6" />
			</effect>
		</effects>
	</skill>
	<skill id="878" levels="7" name="Knight Captain Power Strike">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -323 -342 -343 -344 -345 -346 -347 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 86 </table>
		<table name="#physicalAttackPower"> 5068 5175 5278 5379 5475 5568 5658 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0003" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="1" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="879" levels="7" name="Knight Captain Mercenary Curse Fear">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1169" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="56" />
		<set name="mpConsume1" val="14" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="880" levels="1" name="Knight Captain Ultimate Defense">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_UP_SPECIAL" />
		<set name="abnormalVisualEffect" val="ULTIMATE_DEFENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="438" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill0110" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="21" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="900000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Root" />
			<effect name="Buff">
				<add stat="mDef" val="2700" />
			</effect>
			<effect name="Buff">
				<add stat="pDef" val="3600" />
			</effect>
			<effect name="Buff">
				<mul stat="cancelVuln" val="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="881" levels="7" name="Commander Twister">
		<!-- High Five Confirmed -->
		<table name="#attributePower"> 25 30 35 40 45 50 55 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 86 </table>
		<table name="#magicalAttackRangePower"> 116 117 119 120 121 122 123 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="#attributePower" />
		<set name="attributeType" val="WIND" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1250" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1178" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="56" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttackRange">
				<param power="#magicalAttackRangePower" />
				<param shieldDefensePercent="40" />
			</effect>
		</effects>
	</skill>
	<skill id="882" levels="7" name="Commander Blaze">
		<!-- High Five Confirmed -->
		<table name="#attributePower"> 25 30 35 40 45 50 55 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 86 </table>
		<table name="#magicalAttackRangePower"> 116 117 119 120 121 122 123 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="#attributePower" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1250" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1220" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="56" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttackRange">
				<param power="#magicalAttackRangePower" />
				<param shieldDefensePercent="40" />
			</effect>
		</effects>
	</skill>
	<skill id="883" levels="7" name="Commander Seal of Binding">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 80 81 82 83 84 85 86 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="40" />
		<set name="affectLimit" val="10-10" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1208" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="56" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="884" levels="11" name="Air Assault">
		<!-- High Five Confirmed -->
		<!-- Aurabird Falcon and Owl -->
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="2500" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-1378" />
		<set name="effectRange" val="3000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="800" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="20" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA1" />
		<set name="reuseDelay" val="23000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="1" />
			</effect>
		</effects>
	</skill>
	<skill id="885" levels="1" name="Air Blink">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-659" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="23000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1" />
			</effect>
		</effects>
		<selfEffects>
			<effect name="Blink">
				<param flyRadius="1000" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="886" levels="11" name="Air Shock Bomb">
		<!-- High Five Confirmed -->
		<!-- Aurabird Falcon -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<table name="#physicalAttackPower"> 2251 2310 2367 2424 2480 2534 2588 2639 2690 2738 2784 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="AIR_BATTLE_SLOW" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="887" levels="11" name="Sky Clutch">
		<!-- High Five Confirmed -->
		<!-- Aurabird Owl -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#magicalAttackPower"> 110 111 112 114 115 116 117 119 120 121 122 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="AIR_BATTLE_ROOT" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="888" levels="11" name="Energy Storm">
		<!-- High Five Confirmed -->
		<!-- Aurabird Falcon -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<table name="#physicalAttackPower"> 3752 3849 3945 4040 4133 4224 4312 4399 4482 4563 4640 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="200" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="889" levels="11" name="Energy Storm">
		<!-- High Five Confirmed -->
		<!-- Aurabird Owl -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<table name="#physicalAttackPower"> 3752 3849 3945 4040 4133 4224 4312 4399 4482 4563 4640 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="200" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="890" levels="11" name="Prodigious Flare">
		<!-- High Five Confirmed -->
		<!-- Aurabird Falcon -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<table name="#physicalAttackPower"> 5627 5773 5918 6060 6199 6335 6468 6598 6723 6844 6960 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="200" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="891" levels="11" name="Energy Shot">
		<!-- High Five Confirmed -->
		<!-- Aurabird Falcon -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#magicalAttackPower"> 88 89 90 91 92 93 94 95 96 97 98 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="892" levels="11" name="Energy Shot">
		<!-- High Five Confirmed -->
		<!-- Aurabird Owl -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#magicalAttackPower"> 131 133 135 136 138 139 141 142 144 145 146 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="893" levels="11" name="Concentrated Energy Shot">
		<!-- High Five Confirmed -->
		<!-- Aurabird Owl -->
		<table name="#effectPoint"> -659 -662 -666 -669 -673 -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#magicalAttackPower"> 197 199 202 204 206 209 211 213 215 217 219 </table>
		<table name="#mpConsume2"> 69 70 70 71 72 72 73 74 74 75 75 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="894" levels="1" name="Exhilarate">
		<!-- Aurabird Falcon -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="69" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.08" />
				<mul stat="pDef" val="1.18" />
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="895" levels="1" name="Exhilarate">
		<!-- Aurabird Owl -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="70" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regMp" val="1.2" />
				<mul stat="runSpd" val="0.8" />
				<mul stat="mAtk" val="1.2" />
				<add stat="mCritRate" val="2" />
				<mul stat="mDef" val="1.2" />
				<mul stat="mAtkSpd" val="1.2" />
				<sub stat="debuffVuln" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="896" levels="6" name="Rolling Step">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 72 73 74 74 75 75 </table>
		<table name="#pvePower"> 9503 9702 9896 10084 10266 10440 </table>
		<table name="#pvpPower"> 3168 3234 3299 3362 3422 3480 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<pvpEffects>
			<effect name="PhysicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="PhysicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="897" levels="6" name="Double Blast">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 72 73 74 74 75 75 </table>
		<table name="#pvePower"> 9503 9702 9896 10084 10266 10440 </table>
		<table name="#pvpPower"> 3168 3234 3299 3362 3422 3480 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<pvpEffects>
			<effect name="PhysicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="PhysicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="898" levels="6" name="Tornado Slash">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 72 73 74 74 75 75 </table>
		<table name="#pvePower"> 5068 5175 5278 5379 5475 5568 </table>
		<table name="#pvpPower"> 1690 1725 1760 1793 1825 1856 </table>
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<pvpEffects>
			<effect name="PhysicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="PhysicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
	<skill id="899" levels="6" name="Cat Roar">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -676 -679 -681 -684 -687 -689 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<table name="#mpConsume2"> 72 73 74 74 75 75 </table>
		<table name="#pvePower"> 3168 3234 3299 3362 3422 3480 </table>
		<table name="#pvpPower"> 1056 1078 1100 1121 1141 1160 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="MULTI_DEBUFF" />
		<set name="activateRate" val="80" />
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.6" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.6" />
			</effect>
			<effect name="Debuff">
				<mul stat="mDef" val="0.6" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.6" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.6" />
			</effect>
		</effects>
		<pvpEffects>
			<effect name="PhysicalAttack">
				<param power="#pvpPower" />
			</effect>
		</pvpEffects>
		<pveEffects>
			<effect name="PhysicalAttack">
				<param power="#pvePower" />
			</effect>
		</pveEffects>
	</skill>
</list>
