<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="22300" levels="1" name="Fantasy Isle Magic">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="BranchSys2.icon.s_g_fantastic_magic" />
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<sub stat="fall" val="300" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="22301" levels="1" name="Party Cake">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22302" levels="1" name="Sweet Chocolate - 4 hour">
		<!-- "For 4 hours, recovers energy when Exp. is acquired through hunting." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22303" levels="1" name="Party Cake">
		<!-- Party Cake's energy effect. Maintains vitality for 20 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22304" levels="1" name="Campfire's Warmth">
		<!-- "The campfire's warmth can be felt. Increases HP regeneration by 80%, CP regeneration by 60%, and MP regeneration by 40%." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22305" levels="1" name="Campfire Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22306" levels="1" name="Event - Baby Bunny Scroll of Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22307" levels="1" name="Event - Baby Bunny Captain Scroll of Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22308" levels="1" name="Event - Sad Baby Bunny Scroll of Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22309" levels="1" name="Event - Sad Baby Bunny Captain Scroll of Summon">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22310" levels="1" name="Cupid's Cure">
		<!-- Sends mutated animals a heart filled with love. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22311" levels="1" name="Cupid's Enhanced Cure">
		<!-- Sends mutated animals a powerful heart filled with love. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22312" levels="1" name="Joyous Vitality Potion">
		<!-- High Five Confirmed -->
		<!-- Birthday Skill -->
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="14400" />
		<set name="abnormalType" val="VP_UP" />
		<set name="abnormalVisualEffect" val="VP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.etc_potion_blue_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="22188" /> <!-- Birthday Vitality Potion -->
		<set name="magicLvl" val="-2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="stayOnSubclassChange" val="false" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<sub stat="vitalityConsumeRate" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="22313" levels="1" name="Pa'agrio's Warm Breeze - 4 hour">
		<!-- "For 4 hours, recovers energy when Exp. is acquired through hunting." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22314" levels="1" name="Treasure Sack 1st Place">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22315" levels="2" name="Treasure Sack 2nd Place">
		<!-- This skill only has one level, 2. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22316" levels="3" name="Treasure Sack 3rd Place">
		<!-- This skill only has one level, 3. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22317" levels="4" name="Treasure Sack 4th Place">
		<!-- This skill only has one level, 4. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22318" levels="5" name="Treasure Sack 5th Place">
		<!-- This skill only has one level, 5. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22319" levels="6" name="Treasure Sack 6th Place">
		<!-- This skill only has one level, 6. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22320" levels="1" name="Berserker Spirit">
		<!-- "Decreases P. Def. by 8%, M. Def. by 16%, and Evasion by 4, increases P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and Speed by 8 for 60 minutes." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22321" levels="1" name="Acumen">
		<!-- Increases Casting Spd. by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22322" levels="1" name="Magic Barrier">
		<!-- Increases M. Def. by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22323" levels="1" name="Clarity">
		<!-- "Decreases MP Consumption by 20% for physical skills, by 10% for magical skills, and by 20% for song/dance skills for 60 minutes." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22324" levels="1" name="Blessed Soul">
		<!-- Increases Max MP by 35% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22325" levels="1" name="Blessed Body">
		<!-- Increases Max HP by 35% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22326" levels="1" name="Empower">
		<!-- Increases M. Atk. by 75% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22327" levels="1" name="Wind Walk">
		<!-- Increases Speed by 33 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22328" levels="1" name="Shield">
		<!-- Increases P. Def. by 15% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22329" levels="1" name="Wind Walk">
		<!-- Increases Speed by 33 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22330" levels="1" name="Shield">
		<!-- Increases P. Def. by 15% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22331" levels="1" name="Haste">
		<!-- Increases Atk. Spd. by 33% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22332" levels="1" name="Death Whisper">
		<!-- Increases Critical Attack by 35% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22333" levels="1" name="Vampiric Rage">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.etc_fruit_cocktail_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="22334" levels="1" name="Guidance">
		<!-- Increases Accuracy by 4 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22335" levels="1" name="Might">
		<!-- Increases P. Atk. by 15% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22336" levels="1" name="Blessed Body">
		<!-- Increases Max HP by 35% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22337" levels="1" name="Focus">
		<!-- Increases Critical Rate by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22338" levels="1" name="Bless Shield">
		<!-- Increases Shield Defense Rate by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22339" levels="1" name="Berserker Spirit">
		<!-- "Decreases P. Def. by 8%, M. Def. by 16%, and Evasion by 4, and increases P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and Speed by 8 for 60 minutes." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22340" levels="1" name="Might">
		<!-- Increases P. Atk. by 15% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22341" levels="1" name="Wind Walk">
		<!-- Increases Speed by 33 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22342" levels="1" name="Haste">
		<!-- Increases Atk. Spd. by 33% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22343" levels="1" name="Vampiric Rage">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.etc_fresh_milk_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-3" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="22344" levels="1" name="Berserker Spirit">
		<!-- "Decreases P. Def. by 8%, M. Def. by 16%, and Evasion by 4, and increases P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and Speed by 8 for 60 minutes." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22345" levels="1" name="Empower">
		<!-- Increases M. Atk. by 75% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22346" levels="1" name="Acumen">
		<!-- Increases Casting Spd. by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22347" levels="1" name="Shield">
		<!-- Increases P. Def. by 15% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22348" levels="1" name="Focus">
		<!-- Increases Critical Rate by 30% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22349" levels="1" name="Death Whisper">
		<!-- Increases Critical Attack by 35% for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22350" levels="1" name="Guidance">
		<!-- Increases Accuracy by 4 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22351" levels="1" name="Clarity">
		<!-- "Decreases MP Consumption by 20% for physical skills, by 10% for magical skills, and by 20% for song/dance skills for 60 minutes." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22352" levels="1" name="Wild Magic">
		<!-- Increases the chance of prominent magic damage by 2 for 60 minutes. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22353" levels="6" name="Concentration">
		<!-- Decreases magic cancel damage by 53 for 60 minutes. -->
		<!-- This skill only has one level, 6. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22354" levels="1" name="Lantern Agathion's Gift">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22355" levels="1" name="Soul Crystal Box - Level 17">
		<set name="blockedInOlympiad" val="true" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22356" levels="1" name="Soul Crystal Box - Level 18">
		<set name="blockedInOlympiad" val="true" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22357" levels="1" name="S84 High-Grade Weapon Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22358" levels="1" name="Vorpal Armor Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22359" levels="1" name="Scroll: Enchant Weapon of Destruction (S-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22360" levels="1" name="Scroll: Enchant Armor of Destruction (S-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22361" levels="1" name="Scroll: Enchant Weapon of Destruction (A-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22362" levels="1" name="Scroll: Enchant Armor of Destruction (A-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22363" levels="1" name="Scroll: Enchant Weapon of Destruction (B-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22364" levels="1" name="Scroll: Enchant Armor of Destruction (B-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22365" levels="1" name="Scroll: Enchant Weapon of Destruction (C-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22366" levels="1" name="Scroll: Enchant Armor of Destruction (C-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22367" levels="1" name="Scroll: Enchant Weapon of Destruction (D-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22368" levels="1" name="Scroll: Enchant Armor of Destruction (D-Grade)">
		<set name="operateType" val="A1" /> <!-- FIXME: value unconfirmed -->
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="22369" levels="1" name="Blessed Spiritshot - S grade">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22370" levels="1" name="Mysterious Soulshot Pack (S-Grade)">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="22232" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="90" />
			</and>
		</cond>
		<effects>
			<effect name="Restoration">
				<param itemCount="1000" />
				<param itemId="21850" itemCount="1000" />
			</effect>
		</effects>
	</skill>
	<skill id="22371" levels="1" name="Mysterious Blessed Spiritshot Pack (S-Grade)">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="22233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="90" />
			</and>
		</cond>
		<effects>
			<effect name="Restoration">
				<param itemId="22231" itemCount="1000" />
			</effect>
		</effects>
	</skill>
	<skill id="22372" levels="1" name="Meteor">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22373" levels="1" name="Starfall">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22374" levels="1" name="Sweet Chocolate">
		<!-- For 30 minutes, Vitality is replenished when Exp. is acquired through hunting. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22375" levels="1" name="Valentine's Day Love Pouch">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22376" levels="1" name="Sweet Chocolate">
		<!-- For 30 minutes, Vitality is replenished when Exp. is acquired through hunting. -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22377" levels="1" name="Bad Bunny's Necklace Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22378" levels="1" name="Bad Bunny's Earring Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22379" levels="1" name="Bad Bunny's Ring Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22380" levels="1" name="Lantern Agathion's Gift Set">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22381" levels="1" name="Attribute Ore Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22382" levels="1" name="Attribute Crystal Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22383" levels="1" name="Pathfinder Supplies">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22384" levels="1" name="Pathfinder Supplies">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22385" levels="1" name="Pathfinder Supplies">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22386" levels="1" name="PC Café Transformation Scroll Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22387" levels="1" name="PC Café Gift Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22388" levels="1" name="PC Café Transformation Stick Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22389" levels="1" name="PC Café Hair Accessory Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22390" levels="1" name="PC Café Luxury Gift Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22391" levels="1" name="Jewelry Box - Talisman">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22392" levels="1" name="Happiness Cake - Low Grade">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22393" levels="1" name="Happiness Cake - Medium Grade">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22394" levels="1" name="Happiness Cake - High Grade">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22395" levels="1" name="Happiness Cake - Top Grade">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22396" levels="1" name="Holy Happiness Cake">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22397" levels="1" name="Sweet Chocolate Cookie">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22398" levels="1" name="Allegra Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="22399" levels="1" name="Latus Box">
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
</list>
